# rabbitmq

./: README.md
rabbitmqlab/lab01/: pom.xml
rabbitmqlab/lab01/src/main/java/learn/middleware/rabbitmq/: package-info.java
rabbitmqlab/lab01/src/main/java/learn/middleware/rabbitmq/config/: RabbitMQConfig.java
rabbitmqlab/lab01/src/main/java/learn/middleware/rabbitmq/demo/: Receive.java  Send.java
